<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="SKIL: Semantic Keypoint Imitation Learning for Generalizable Data-efficient Manipulation">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SKIL: Semantic Keypoint Imitation Learning for Generalizable Data-efficient Manipulation</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <!-- <link rel="stylesheet" href="./static/css/fontawesome.all.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

  <!-- <nav class="navbar" role="navigation" aria-label="main navigation"> -->
  <!-- <div class="navbar-brand"> -->
  <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"> -->
  <!-- <span aria-hidden="true"></span> -->
  <!-- <span aria-hidden="true"></span> -->
  <!-- <span aria-hidden="true"></span> -->
  <!-- </a> -->
  <!-- </div> -->
  <!-- <div class="navbar-menu"> -->
  <!-- <div class="navbar-start" style="flex-grow: 1; justify-content: center;"> -->
  <!-- <a class="navbar-item" href="https://github.com/thu-ml/"> -->
  <!-- <span class="icon"> -->
  <!-- <i class="fas fa-home"></i> -->
  <!-- </span> -->
  <!-- </a> -->

  <!-- </div> -->
  <!-- </nav> -->


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-2 publication-title">SKIL: Semantic Keypoint Imitation Learning for Generalizable Data-efficient Manipulation</h1>
            <div class="container">
              <div class="columns is-centered">
                <div class="column is-10">
                  <div class="is-size-5 publication-authors has-text-centered">
                    <span class="author-block">
                      <a href="https://shengjiewang-jason.github.io/">Shengjie Wang</a><sup>1,2,3</sup>,
                    </span>
                    <span class="author-block">
                      <a href="https://x.com/YouJiacheng">Jiacheng You</a><sup>1,2,3</sup>,
                    </span>
                    <span class="author-block">
                      <a href="https://scholar.google.com/citations?user=slFtxbMAAAAJ&hl=en">Yihang Hu</a><sup>1,2,3</sup>,
                    </span>
                    <span class="author-block">
                      <a href="https://github.com/Cata1ysttt">Jiongye Li</a><sup>1</sup>,
                    </span>
                    <span class="author-block">
                      <a href="https://yang-gao.weebly.com/">Yang Gao</a><sup>1,2,3</sup>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>Tsinghua University, <sup>2</sup>Shanghai AI Laboratory, <sup>3</sup>Shanghai Qi Zhi Institute</span><br>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="https://arxiv.org/pdf/2403.00564" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2403.00564" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://github.com/Shengjiewang-Jason" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code(coming soon)</span>
                  </a>
                </span>
                <!-- Dataset Link. -->
                <!-- Model Link. -->
                <span class="link-block">
                  <a href="https://x.com/ShengjieWa34067" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon"> 
                      <i class="fa-brands fa-twitter"></i>                            
                    </span>
                    <span>Twitter</span>
                  </a>
                </span>                                      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body" style="display: flex; justify-content: center; align-items: center;">
        <video style="width:100%; height:auto; margin: 0%;" controls muted loading="lazy" autoplay loop playsinline>
          <source src="./static/videos/SKIL-website.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    </div>
  </section>



  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <h2 class="title is-3 has-text-centered">Overview</h2>
          <div style="display: flex; justify-content: center;">
            <div style="display: flex; justify-content: center;">
              <img src="./static/images/teaser.png" alt="Abstract image" style="max-width: 100%; height: auto; margin: 10px;">
            </div>
          </div>
          <p style="text-align: justify;">
            Real-world tasks such as garment manipulation and table rearrangement demand robots to perform generalizable, highly precise, and long-horizon actions. Although imitation learning has proven to be an effective approach for teaching robots new skills, large amounts of expert demonstration data are still indispensible for these complex tasks, resulting in high sample complexity and costly data collection. 
            To address this, we propose <b>Semantic Keypoint Imitation Learning (SKIL)</b>, a framework which automatically obtain semantic keypoints with help of vision foundation models, and forms the descriptor of <b>semantic keypoints</b> that enables effecient imitation learning of complex robotic tasks with significantly lower sample complexity. 
            In real world experiments, SKIL doubles the performance of baseline methods in tasks such as picking a cup or mouse, while demonstrating exceptional robustness to variations in objects, environmental changes, and distractors. For long-horizon tasks like hanging a towel on a rack where previous methods fail completely, SKIL achieves a mean success rate of 70% with as few as 30 demonstrations. 
            Furthermore, SKIL naturally supports cross-embodiment learning due to its semantic keypoints abstraction, our experiments demonstrate that even human videos bring considerable improvement to the learning performance. All these results demonstrate the great success of SKIL in achieving data-efficint generalizable robotic learning.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <h2 class="title is-3 has-text-centered">Framework</h2>
          <h3 class="title is-5 has-text-centered">SKIL Framework</h3>
          <div class="has-text-centered">
            <img src="./static/images/method.png" alt="SKIL Framework" class="image is-fullwidth">
          </div>
          <p class="content has-text-justified mt-4">
            Overview of our framework SKIL, including <b>Semantic Keypoints Description Module</b> and <b>Policy Module</b>. The first module computes descriptors for the semantic keypoints. Then, we apply a transformer encoder to obtain the fused embedding of the keypoints. Conditioned on the fused embedding and robot state, a diffusion action head outputs the final action sequence.
          </p>
          <div class="container">
            <div class="columns is-centered">
              <div class="column is-6">
                <p class="content has-text-justified mt-4">
                  Process of generating reference features, given a single reference image of the specific task: (1) Apply SAM and Vision Foundation Model to obtain the mask and the feature map individually; (2) Cluster the masked features to obtain the reference features using K-means.
                </p>
              </div>
              <div class="column is-6">
                <div class="has-text-centered">
                  <img src="./static/images/reference_kp.png" alt="One-time Reference Features Generation" class="image is-fullwidth">
                </div>
              </div>
            </div>
          </div>
          <h3 class="title is-5 has-text-centered">Cross-embodiment Learning</h3>
          <div class="container">
            <div class="columns is-centered">
              <div class="column is-6">
                <p class="content has-text-justified mt-4">
                  Our motivation is that semantic keypoints abstraction avoids incorporating embodiment information, therefore enables the use of diverse data source (including human videos). Inspired by ATM, a cross-embodiment learning framework, we view the trajectory prediction of keypoints as an intermediate task. The predicted trajectories serve as effective guidance for learning policies.
                  We name this cross-embodiment version <b>SKIL-H</b>.
                  Architecture of SKIL-H, comprising the <b>Trajectory Prediction Module</b> and the <b>Trajectory-to-Action Module</b>. 
                  The first module predicts the trajectories of matched keypoints based on the fused embedding. 
                  The second module takes the predicted trajectories and the robot state as inputs, and outputs the robot action sequence.
                </p>
              </div>
              <div class="column is-6">
                <div class="has-text-centered">
                  <img src="./static/images/skil-h.png" alt="SKIL-H framework" class="image is-fullwidth">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <h2 class="title is-3 has-text-centered">Evaluation Videos</h2>
          <p>We use a Franka robot arm equipped with a Robotiq gripper to perform six real-world tasks, including the first four short-horizon tasks and the last two long-horizon ones.
          Our experiments demonstrate the strong generalization ability and the excelling data efficiency of SKIL under <b>diverse unseen objects and scenes</b>.
          </p>
          <h3 class="title is-5 mt-3 has-text-centered">Short-horizon Tasks</h3>

          <!-- Row 1 -->
          <h4 class="title is-6 mt-3 has-text-left">Grasp Handle of Cup</h4>
          <div class="columns is-multiline is-variable is-2">
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/cuphandle-trainobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Seen object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/cuphandle-testobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/cuphandle-testobj-2.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/cuphandle-testenv-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b>object<br><b style="color: red;">Unseen</b> scene</p>
            </div>
          </div>

          <!-- Row 2 -->
          <h4 class="title is-6 mt-3 has-text-left">Grasp Wall of Cup</h4>
          <div class="columns is-multiline is-centered" style="display: flex; justify-content: center;">
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/cupwall-trainobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Seen object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/cupwall-testobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/cupwall-testobj-2.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/cupwall-testenv-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b>object<br><b style="color: red;">Unseen</b> scene</p>
            </div>
          </div>

          <!-- Row 3 -->
          <h4 class="title is-6 mt-3 has-text-left">Pick Mouse</h4>
          <div class="columns is-multiline is-centered" style="display: flex; justify-content: center;">
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/mouse-trainobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Seen object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/mouse-testobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/mouse-testobj-2.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/mouse-testenv-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b>object<br><b style="color: red;">Unseen</b> scene</p>
            </div>
          </div>


          <!-- Row 4 -->
          <h4 class="title is-6 mt-3 has-text-left">Fold Towel</h4>
          <div class="columns is-multiline is-centered" style="display: flex; justify-content: center;">
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/foldtowel-trainobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Seen object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/foldtowel-testobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/foldtowel-testobj-2.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/foldtowel-testenv-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b>object<br><b style="color: red;">Unseen</b> scene</p>
            </div>
          </div>

          <h3 class="title is-5 mt-3 has-text-centered">Long-horizon Tasks</h3>

          <!-- Row 5 -->
          <h4 class="title is-6 mt-3 has-text-left">Hang Towel</h4>
          <div class="columns is-multiline is-centered" style="display: flex; justify-content: center;">
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/hangtowel-trainobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Seen object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/hangtowel-testobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/hangtowel-testobj-2.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/hangtowel-testenv-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b>object<br><b style="color: red;">Unseen</b> scene</p>
            </div>
          </div> 

          <!-- Row 6 -->
          <h4 class="title is-6 mt-3 has-text-left">Hang Cloth</h4>
          <div class="columns is-multiline is-centered" style="display: flex; justify-content: center;">
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/hangcloth-trainobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Seen object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/hangcloth-testobj-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/hangcloth-testobj-2.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b> object<br>Seen scene</p>
            </div>
            <div class="column is-3">
              <video style="width:100%; height:auto;" controls muted loading="lazy" autoplay loop playsinline>
                <source src="./static/videos/hangcloth-testenv-1.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered"><b style="color: red;">Unseen</b>object<br><b style="color: red;">Unseen</b> scene</p>
            </div>
          </div>          


        </div>
      </div>
    </div>
  </section>


  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <h2 class="title is-3 has-text-centered">Discussions</h2>
          <!-- comparison -->
          <h4 class="title is-5 mt-3 has-text-centered">Comparison with Baselines</h4>
          <p>
          We benchmark SKIL against baselines including DP, DP3, RISE and GenDP algorithms. More details can be found in the paper.
          </p>
          <img src="./static/images/comparison.png" style="margin: 2%;">
          Realworld results, measured by evaluation phase success rates on the unseen testing objects. SKIL outperforms baseline methods by a large margin on either training or testing objects.

          <!-- visualization of keypoints -->
          <h4 class="title is-5 mt-3 has-text-centered">Visualization of Semantic Keypoints</h4>
          <p>
            For an intuitive glance of SKIL's keypoint-based representation, the following figure illustrates the moving trajectories of the matched semantic keypoints on several tasks. By comparing with the keypoints in the reference images, we observe that most of the matched semantic keypoints in the input images maintain high temporal consistency. Even when some keypoints are occluded, the mismatched points remain close to the correct position.
          </p>
          <div style="display: flex; flex-direction: column; gap: 20px;">
            <div style="display: flex; align-items: center;">
              <img src="./static/images/keypoint-movement.png" style="margin: 2%; max-width: 50%;">
              <p style="flex: 1; margin-left: 20px;">
                Movement of semantic keypoints in SKIL. Green points represent the keypoints in the current frame, and the white trajectories show their movements in previous timesteps. Most keypoints maintain temporal consistency. Although some keypoints are occluded, the mismatched points remain close to the relevant object.
              </p>
            </div>
            
            <div style="display: flex; align-items: center;">
              <img src="./static/images/keypoint-movement-objects.png" style="margin: 2%; max-width: 50%;">
              <p style="flex: 1; margin-left: 20px;">
                Movement of semantic keypoints on different objects in SKIL. Green points represent the current keypoints, and the white flows show their previous trajectories. Temporal consistency is maintained across objects within the same category.
              </p>
            </div>
          </div>

          <!-- ablation on vlm -->
          <h4 class="title is-5 mt-3 has-text-centered">Ablation on Vision Foundation Models</h4>
          <div style="display: flex; justify-content: space-between;">
            <div style="flex: 1;">
              <p>
                We conduct ablation studies on various vision foundation models, including DiFT, DINOv2 and RADIO. More details can be found in the paper.
              </p>
              A comparison of success rates and inference latency for different vision foundation models (DINOv2, DiFT, and RADIO v2.5) on an NVIDIA A10 GPU. The results highlight the trade-off between computational overhead (latency) and performance (success rate) across varying model scales.
            </div>
            <div style="flex: 1; text-align: right;">
              <img src="./static/images/vlm_compare.png" style="width: 100%; margin: 2%;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
        <h2 class="title">Citation</h2>
        If you find our work helpful, please cite us:
        <div style="position: relative;">
            <pre><code id="bibtex-code">@article{wang2025skil,
    title={SKIL: Semantic Keypoint Imitation Learning for Generalizable Data-efficient Manipulation},
    author={Wang, Shengjie and You, Jiacheng and Hu, Yihang and Li, Jiongye and Gao, Yang},
    journal={arXiv preprint arXiv:xxx},
    year={2025}
}</code></pre>
            <button onclick="copyToClipboard()" style="position: absolute; top: 5px; right: 5px; background: none; border: none; cursor: pointer;">
                <!-- 粘贴图标，可以使用Font Awesome 图标库 -->
                <i class="fa fa-paste" aria-hidden="true"></i>
            </button>
        </div>
        Thank you!
    </div>
</section>

<!-- 引入Font Awesome样式表 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<script>
function copyToClipboard() {
    var copyText = document.getElementById("bibtex-code").innerText;
    navigator.clipboard.writeText(copyText).then(function() {
        alert("已复制到剪贴板！");
    }, function(err) {
        console.error('无法复制文本：', err);
    });
}
</script>


  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>We borrowed the page template from <a href="https://nerfies.github.io/"><span class="dnerf">Nerfies</span></a>.</p>
      </div>
    </div>
  </footer>

</body>

</html>
